# General
music_directory		    "~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			          "~/.config/mpd/database"
state_file			      "~/.config/mpd/state"
sticker_file			    "~/.config/mpd/sticker.sql"

# Force IPv4
bind_to_address		"0.0.0.0"

# Auto update database
auto_update	"yes"

# Symlink supports
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

# PulseAudio
audio_output {
	type		"pulse"
	name		"PulseAudio Sound Server"
  encoder "opus"
}

# Visualizer
audio_output {
  type    "fifo"
  name    "ncmpcpp visualizer"
  path    "/tmp/mpd.fifo"
  format  "44100:16:1"
}
