set $screen_main 'eDP-1'

input 1739:52781:SYNA0001:00_06CB:CE2D_Touchpad {
  natural_scroll enabled
  pointer_accel 1.0
}

input 1133:45072:Bluetooth_Mouse_M557_Keyboard {
  pointer_accel 0.2
}

output $screen_main {
    pos 0 0
    res 1920x1080@60hz
}

bindsym --to-code {
    $mod+Backslash exec cglaunch kitty tmux new-session "distrobox-enter archdev"
  }

# Assign default outputs to workspaces
workspace 1  output $screen_main
workspace 2  output $screen_main
workspace 3  output $screen_main
workspace 4  output $screen_main
workspace 5  output $screen_main
workspace 6  output $screen_main
workspace 7  output $screen_main
workspace 8  output $screen_main
workspace 9  output $screen_main
workspace 10 output $screen_main

# Set wallpaper
set $wallpaper ~/.config/asset/wallpaper/Gruvbox_Pacman.png
output * bg $wallpaper fill


#exec swayidle -w \
#         timeout 1200 'bash ~/.config/bin/swaylock-pretty' \
#         timeout 3600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#         before-sleep 'bash ~/.config/bin/swaylock-pretty'
