set $screen_left  'DP-2'
set $screen_mid   'DP-1'
set $screen_right 'HDMI-A-1'

output $screen_left {
    pos 0 0
    res 1920x1080@60hz
}

output $screen_mid {
    pos 1920 0
    res 1920x1080@144hz
    adaptive_sync on
}

output $screen_right {
    pos 3840 0
    res 1920x1080@60hz
}

# Assign default outputs to workspaces
workspace 1  output $screen_left
workspace 2  output $screen_left
workspace 3  output $screen_left
workspace 4  output $screen_mid
workspace 5  output $screen_mid
workspace 6  output $screen_mid
workspace 7  output $screen_mid
workspace 8  output $screen_right
workspace 9  output $screen_right
workspace 10 output $screen_right

# Set wallpaper
set $wallpaper ~/.config/asset/wallpaper/Gruvbox_Arch.png
output * bg $wallpaper fill

